# storemanager-java-automation-main

./: .gitignore  pom.xml
src/test/java/org/example/backend/: ApiClient.java  AuthServiceRequest.java
src/test/java/org/example/backend/models/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  SupplierCreateModel.java  SupplierCreateRequest.java  UserResponse.java  UserTokenResponse.java
src/test/java/org/example/backend/requests/: AuthServiceRequest.java  ProductServiceRequest.java
src/test/java/org/example/config/endpointsproperties/: EndpointConfigReader.java  EndpointConfigReaderImpl.java
src/test/java/org/example/config/remote_envproperties/: RemoteEvnConfigReader.java  RemoteEvnConfigReaderImpl.java
src/test/java/org/example/config/test_envproperties/: TestConfigReader.java  TestConfigReaderImpl.java
src/test/java/org/example/db/: DbUtils.java  UsersQueries.java
src/test/java/org/example/db/models/: User.java
src/test/java/org/example/frontend/models/: User.java
src/test/java/org/example/frontend/pages/: HasNavigationBar.java  LoginPage.java  ProductsPage.java  SuppliersPages.java  WarehousesPages.java
src/test/java/org/example/frontend/pages/elements/: SuppliersTableRow.java
src/test/java/org/example/models/: RegisterRequest.java  RegisterResponse.java  User.java
src/test/java/org/example/tests/: BaseTest.java  DataUtils.java  StoreManagerTests.java
src/test/java/org/example/tests/backend/: StoreManagerApiTests.java
src/test/java/org/example/tests/extensions/: AllureScreenshotExtension.java
src/test/java/org/example/tests/frontend/: StoreManagerUiTests.java
src/test/java/org/example/utils/: AllureLogbackAppender.java  DataUtils.java  WebDriverCreator.java
src/test/resources/: endpoints.properties  logback.xml  remote_env.properties  test_env.properties
